{
  "name": "trab.website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igor979797/Trab.WebSite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igor979797/Trab.WebSite/issues"
  },
  "homepage": "https://github.com/igor979797/Trab.WebSite#readme",
  "description": "",
  "devDependencies": {
    "cypress": "^14.3.3"
  }
}
